# visa-client

./: README.adoc  pom.xml
src/main/java/com/ibk/client/visaclient/: VisaClientApplication.java
src/main/resources/swagger/clients/: security.json  visa.json
src/test/java/com/ibk/client/visaclient/: VisaClientApplicationTests.java
