<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibk.client</groupId>
	<artifactId>visa-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>visa-client</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>accounts_swagger_generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/swagger/clients/visa.json</inputSpec>
							<language>java</language>
							<library>retrofit2</library>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>/</sourceFolder>
								<testSourceFolder>/</testSourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<output></output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<modelPackage>${project.groupId}.visa.model.thirdparty.card</modelPackage>
							<apiPackage>${project.groupId}.visa.proxy.card</apiPackage>
						</configuration>
					</execution>
					<execution>
						<id>security_swagger_generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/swagger/clients/security.json</inputSpec>
							<language>java</language>
							<library>retrofit2</library>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>/</sourceFolder>
								<testSourceFolder>/</testSourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<output></output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<modelPackage>${project.groupId}.visa.model.thirdparty.security</modelPackage>
							<apiPackage>${project.groupId}.visa.proxy.security</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
